<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de Fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
            border: 3px solid black;
            width: 300px ;
            height: 300px;

        }
        div#q1{
            background-color: aquamarine;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow,blue);
        }
        div#q3{
            background-image: url("imagens/pattern001.png");

        } 
        div#q4{
            background-image: url("imagens/pattern004.png");
            display: block;
            width: 100%;
            height: 500px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class=quadrado id="q4">
        <p>TESTE</p>
    </div>

</body>
</html>