<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px;
            height: 300px;
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
        }
        td{
            border: 1px solid black;
        }
        #primeira{
            background-color: aqua;
        }
        #segunda{
            background-color: gray;
        }
        #terceira{
            background-color: beige;
        }
        #quarta{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr id="primeira">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr id="segunda">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr id="terceira">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr id="quarta">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>
