<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
   body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(150, 250, 217);
    margin: 0px;
   } 
   h1{
    font-family: 'Times New Roman', Times, serif;
    color: rgb(61, 100, 87);
   }
   p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(255, 255, 255);
   }
   header{
        margin: 0px;
        padding: 10px;
        background-color: rgb(43, 88, 73);
   }
   .linksMenu{
    color: white;
   }
   h1#principal{
    font-family: 'Times New Roman', Times, serif;
    color: white;
   }
   footer{
    background-color: white;
    padding: 1px;
    text-align: center;
   }
   nav > a {
     text-decoration: none;
   }
   nav > a:hover{
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
   }
   nav{
    background-color: rgb(17, 63, 48);
    margin: 0px;
    padding: 10px;
    box-shadow: 1px 1px 1px black;
   }
   footer > p{
    margin: 0px;
    color: black;
   }
   main{
    margin: 5px;
    padding: 5px;
   }
   #apresentacao{
    font-size: 28px;
    color: white;
   }
   section > article{
    background-color: rgba(79, 124, 109, 0.959); ;
   }
   .titulos{
    color: white;
    font-size: 18px;
   }
</style>
<body>
    <header>
        <h1 id="principal">Protótipo Meu Site.Com</h1>
        <nav>
            <a href="#" class="linksMenu">Home</a>
            <a href="#" class="linksMenu">Downloads</a>
            <a href="#" class="linksMenu">Fórum</a>
            <a href="#" class="linksMenu">Documentação</a>
            <a href="#" class="linksMenu">Suporte</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 id="apresentacao">Apresentação</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellat voluptas cumque ea accusamus quibusdam ullam animi temporibus perferendis! Minima quas praesentium ullam ratione eos amet nesciunt, vel sed veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi iure ut quam numquam culpa perferendis, cum officiis alias laboriosam facilis asperiores consequatur dolor sapiente quos aspernatur! Itaque obcaecati blanditiis culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere soluta at dolorum esse ea sunt officia reiciendis sequi molestias suscipit mollitia veniam pariatur nisi, repudiandae quis alias minus ipsum repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ut nostrum explicabo sed voluptate placeat itaque reiciendis voluptas? Perspiciatis ipsa atque consequatur nemo voluptatum impedit? Maiores ut voluptatem inventore corrupti!</p>
            </article>
        </section>
        <section>
            <article>
                <h1 class="titulos">Quem nós somos ?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit necessitatibus ad illum, dolores inventore qui sequi impedit, possimus blanditiis, quidem accusamus alias et ducimus ratione temporibus fuga nostrum illo sit.</p>
            </article>
        </section>
        <section>
            <article>
                <h1 class="titulos">Objetivos</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae deleniti a nihil harum aliquid similique placeat sunt excepturi nesciunt, assumenda cupiditate odio aliquam nobis non officiis. Beatae neque veritatis quibusdam!</p>
                <aside><p>Principal desenvolvedor: Samuel Fortes Brasil</p></aside>
            </article>
        </section>
    </main>
    <footer><p>Site desenvolvido por Samuel Fortes Brasil</p></footer>
</body>
</html>