<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes 02</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
            text-align: left;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 33px;
            text-align: left;
        }
        p{
            text-align: justify;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta modi vel labore consequuntur nesciunt necessitatibus veritatis quisquam rerum cum corrupti delectus quo ipsum debitis, exercitationem, qui magni harum a sapiente.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, ab ullam? Veritatis aperiam iure laudantium repellendus maiores eos, harum at sit amet vitae suscipit, quam quisquam veniam minus, adipisci velit.</p>
</body>
</html>