<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            text-align: center;
            width: 600px;
            height: 300px;
            border-collapse: collapse;

        }
        caption{
            font-weight: bold;
            color: rgb(53, 53, 53);
            font-size: 20px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            font-family: monospace;
            font-size: 16px;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            color: white;
            background-color: gray;
        }
        #n1{
            background-color: aqua;
            color: rgb(39, 39, 39);
        }
        #n2{
            background-color: aquamarine;
            color: rgb(39, 39, 39);
        }
        .area{
            background-color: white;
            color: black;
        }
        .media{
            color: white;
            background-color: gray;  
        }
    </style>
</head>
<body>
    <h1>Tabela do Desafio 14</h1>
    <table>
        <caption>Tabela de Média de Notas</caption>
        <thead>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            <tr>
                <th id="n1" scope="col">Nota 1</th>
                <th id="n2" scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>9.0</td>
                <td>10.0</td>
                <td>9.0</td>
            </tr>
            <tr>
               <td>Fisíca</td> 
               <td>9.0</td>
               <td>9.5</td>
               <td>9.25</td>
            </tr>
            <tr>
                <td>Quimíca</td> 
                <td>4.5</td>
                <td>7.5</td>
                <td>6.0</td>
             </tr>
             <tr>
                <td>Biologia</td> 
                <td>9.0</td>
                <td>9.0</td>
                <td>9.0</td>
             </tr>
             <tr>
                <th colspan="4" scope="row">Média das Disciplinas de Exatas</th>
                <td class="media">8.31</td>
             </tr>
             <tr>
                <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>8.0</td>
                <td>9.5</td>
                <td>8.75</td>
             </tr>
             <tr>
                <td>Geografia</td>
                <td>8.0</td>
                <td>9.0</td>
                <td >8.5</td>
             </tr>
             <tr>
                <th colspan="4" scope="row">Média das Disciplinas de Humanas</th>
                <td class="media">8.62</td>
             </tr>
        </tbody>
    </table>
</body>
</html>
