/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root{
   --fundo-principal: #f5f5f5;
  --texto: #222222;
  --texto-inverso: #ffffff;
  --destaque: #0077ff;
  --destaque-inverso: #66bbff;
  --fundo-card: white;
  
}

body{
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.5em;
  background-color: var(--fundo-principal);
  color: var(--texto);
}

header{
  background-color: var(--destaque);
  color: var(--texto);
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-content: center;
}

#menu > ul{
  list-style: none;
  display: flex;
  gap: 10px;
}

#menu a{
  text-decoration: none;
  color: var(--texto-inverso);
  font-weight: 600px;
  padding: 12px 15px;
  border-radius: 5px;
  transition: 0.3s;
}

#menu a:hover{
  background-color: var(--destaque-inverso);
  color: var(--destaque);
}

main{
  display: grid;
  grid-template-columns: auto 90vw auto;
  margin-top: 20px;
}

#ficha{
  background-color: var(--fundo-card);
  border-radius: 5px;
  padding: 20px;
  grid-column: 2;
  gap: 20px;
}

.foto{
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--fundo-card);
  outline: 5px solid var(--destaque);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

#ficha h1{
  color: var(--destaque);
  margin: 15px 0;
  font-size: 1.5em;
  text-align: left;
}

#social{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7em;
  gap: 8px;
}

#social a{
  color: var(--destaque);
}

#social a:hover{
  color: var(--destaque-inverso);
}

#detalhes{
  grid-column: 2
}

article{
  background-color: var(--fundo-card);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2{
  color: var(--destaque);
  margin-bottom: 10px;
}

#video-container{
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}

#video-container iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-conteiner{
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

#skill-conteiner .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-conteiner .nome{
  font-weight: bold;
  color: var(--destaque);
}

.barra{
  background-color: var(--fundo-principal);
  width: 100%;
  height: 8px;
}

.progresso{
  height: 100%;
  background-color: var(--destaque-inverso);
  border-radius: 5px;
}

#formacao-conteiner{
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

.curso{
  background-color: var(--fundo-principal);
  padding: 5px;
  border-radius: 8px;
  border-left: 3px solid var(--destaque-inverso);
  transition: 0.5s;
}

.curso:hover{
  border-left-width: 15px;
  cursor: pointer;
}


@media screen and (min-width: 768px){
  #skill-conteiner{
    grid-template-columns: 1fr 1fr;
  }
}
